{
	"name": "project-timestamp-mz-fcc",
	"version": "0.0.1",
	"description": "my Backend project for FCC Backend Challenge",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"body-parser": "^1.20.0",
		"cors": "^2.8.0",
		"dotenv": "^16.0.1",
		"express": "^4.12.4",
		"mongodb": "^4.6.0",
		"mongoose": "^6.3.5",
		"shortid": "^2.2.16"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/VisionMaurizio/Backend-portfolio-project"
	},
	"keywords": [
		"node",
		"heroku",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
